{
	"name": "Pyjac/UrbanDictionary",
    "description": "An Urban Dictionary for slangs ,their meanings, and also a simple sentence that shows the slangs usage.",
    "type": "",
    "license": "MIT",
    "authors": [
        {
            "name": "andela-joyebanji",
            "email": "oyebanji.jacob@andela.com",
            "role": "Software Developer"
        }
    ],
    "require":
    {
        "php" : ">=5.5.9"
    },
	"require-dev": {
        "phpunit/phpunit": "5.1.*"
    },
	"autoload": {
		"psr-4": {
			"Pyjac\\UrbanDictionary\\" : "src/"
			//"Pyjac\\UrbanDictionary\\Exception\\" : "src/exception"

		}
	}


}
